<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
   	<link rel="stylesheet"  href="bootstrap/js/bootstrap.min.js">
   	<link rel="stylesheet"  href="bootstrap/js/bootstrap.bundle.min.js">
    <link rel="stylesheet"  href="iconos/all.min.css">    
    <link rel="stylesheet" type="text/css" href="estilos/estilosUnete.css">
    <link rel="icon" href="imagenes/logo.ico">
	<title>NiceCode</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px)
  {
    .col-lg-2.col-sm-12{
      text-align: center;
    }
  }
  </style>
</head>
<body class="fondo">
<!--Header-->
<nav id="menu" class="navbar navbar-expand-lg navbar-dark sticky-top"W>
  <div class="container"> 
  <a class="navbar-brand" href="index.html"> <img src="imagenes/nc.png" style="height: 40px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
         <a class="nav-link" href="index.html#pw"><i class="fas fa-laptop-code"></i> <i>Páginas Web</i><span class="sr-only">(current)</span></a>
      </li>
  <li class="nav-item active">
        <a class="nav-link" href="index.html#apps"><i class="fas fa-tablet-alt"></i> <i>Apps Móviles</i><span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active">
        <a class="nav-link" href="index.html#st"><i class="fas fa-tools"></i><i>Soporte Técnico</i><span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item active">
        <a class="nav-link" href="cursos.html"><i class="fas fa-user-graduate"></i><i>Cursos</i><span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="unete.html"><i class="fas fa-users"></i><i>Únete a nosotros</i><span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
  <h1 class="text-center">¿ERES NICE? <br> FORMA PARTE DE NUESTRAS FILAS!</h1>
  <h2 class="text-center">Requerimos</h2>
  <h2>
    <div class="row">
      <div class="col-lg-10 col-sm-12">
        <ul>
      <li>
        Desarrollador Web
        <ul>
          <li>Conocimientos en HTML, Css, Bootstrap, Js, Jquery, Php, Laravel, MySql 
          </li>
        </ul>
      </li>
    </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
            
            <button class="btn btn-success" onclick="location.href='https://wa.me/593998131024?text=Hola,%20estoy%20interesado%20en%20el%20puesto%20de%20desarrollador%20web'">Chatea ya!</button> <br>
            <button class="btn btn-danger" onclick="location.href='tel:+593998131024'">Llama ya!</button>
      </div>
            <div class="col-lg-10 col-sm-12">
        <hr>
        <ul>
      <li>
        Diseñador Gráfico
        <ul>
          <li>Conocimientos en Ilustrador, Producción de videos 
          </li>
        </ul>
      </li>
    </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
          
            <button class="btn btn-success" onclick="location.href='https://wa.me/593998131024?text=Hola,%20estoy%20interesado%20en%20el%20puesto%20de%20diseñador%20gráfico'">Chatea ya!</button> <br>
            <button class="btn btn-danger" onclick="location.href='tel:+593998131024'">Llama ya!</button>
      </div>

          <div class="col-lg-10 col-sm-12">
        <ul>
      <li>
        <hr>
        Desarrollador Apps Móviles
        <ul>
          <li>
            Conocimientos en software de desarrollo nativo e híbrido 
          </li>
        </ul>
      </li>
    </ul>
      </div>
      <div class="col-lg-2 col-sm-12">
            
            <button class="btn btn-success" onclick="location.href='https://wa.me/593998131024?text=Hola,%20estoy%20interesado%20en%20el%20puesto%20de%20desarrollador%20de%20apps%20móviles'">Chatea ya!</button> <br>
            <button class="btn btn-danger" onclick="location.href='tel:+593998131024'">Llama ya!</button>
      </div>
    </div>
  </h2>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
